MONGO_URI=mongodb+srv://sanket2001:Sanket@2001@cluster0.oovwcnf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=12345

APP_NAME="MyApp"
MAIL_FROM="MyApp <no-reply@yourapp.com>"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="your@gmail.com"
SMTP_PASS="your_app_password"
